#ref	name
1	Gaidos2014a        
2	Gaidos2014b        
3	Wilson1953         
4	Bernacca1970       
5	Lemke1989          
6	Smith1993          
7	Nidever2002        
8	Espamer2003        
9	Takeda2005         
10	Valenti2005        
11	Gontcharov2006     
12	Luck2006           
13	Torres2006         
14	Hekker2007         
15	Kharchenko2007     
16	Luck2007           
17	Royer2007          
18	Massarotti2008     
19	Soubiran2008       
20	Guillout2009       
21	Schroder2009       
22	Houdebine2010      
23	Martinez-Arnaiz2010
24	Diaz2011           
25	Ammler-VonEiff2012 
26	Ramirez2013        
27	Barnes2014         
28	Luck2014           
29	Marsden2014        
30	Royer2014          
31	Simon-Diaz2014     
32	deMedeiros2014     
33	Desidera2015       
34	Maldonado2016      
35	Aguilera-Gomez2018 
36	Bochanski2018      
37	Gaia2018           
38	Luck2018           
39	Montes2018         
40	Soto2018           
41	Yep2020            
